<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Space RTS</title>
    <style>
    html {
        overflow: hidden;
    }
    body {
        margin: 0;
    }
    .ui-container {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
        pointer-events: none;
        z-index: 10;
    }

    .mini-map.mini-map {
        align-self: flex-end;
        margin-top: auto;
        margin-bottom: 0;
    }
    .navbar.resources-panel {
        pointer-events: initial;
    }
    .navbar .resources-list .nav-link {
        color: white;
    }

    
    </style>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/ionicons-npm/css/ionicons.min.css">
</head>
<body>
    <div class="ui-container">
            <nav class="resources-panel navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="/">Space RTS</a>
                
                <ul class="resources-list nav mr-auto">
                    <li class="nav-item active" data-toggle="tooltip" data-placement="bottom" title="Deuterium">
                        <a class="nav-link" href="#"><i class="icon ion-nuclear"></i> 1000</a>
                    </li>
                    <li class="nav-item" data-toggle="tooltip" data-placement="bottom" title="Energy">
                        <a class="nav-link" href="#"><i class="icon ion-flash"></i> 100</a>
                    </li>
                    <li class="nav-item" data-toggle="tooltip" data-placement="bottom" title="Crew">
                        <a class="nav-link" href="#"><i class="icon ion-person-stalker"></i> 3000</a>
                    </li>
                    <li class="nav-item" data-toggle="tooltip" data-placement="bottom" title="Officers">
                        <a class="nav-link" href="#"><i class="icon ion-android-star"></i> 99</a>
                    </li>
                </ul>
                <button class="btn btn-secondary my-2 my-sm-0"><i class="icon ion-navicon-round"></i></button>
                </nav>
        <div class="mini-map alert alert-secondary">
            <canvas id="mapCanvas" width="200" height="200"></canvas>
        </div>
    </div>
    <script src="bundle.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip();
    });
    
    </script>
</body>
</html>